[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/mauramz/Google Drive/NuevaEdicion/Noveno/Noveno.blg'
[114] biber-darwin:322> INFO - === Sat Apr 11, 2020, 23:17:55
[141] Biber.pm:415> INFO - Reading '/Users/mauramz/Google Drive/NuevaEdicion/Noveno/Noveno.bcf'
[308] Biber.pm:940> INFO - Using all citekeys in bib section 0
[330] Biber.pm:4256> INFO - Processing section 0
[331] Utils.pm:75> INFO - Globbing data source 'bib/bibliography.bib'
[331] Utils.pm:91> INFO - Globbed data source 'bib/bibliography.bib' to bib/bibliography.bib
[349] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/bibliography.bib' for section 0
[351] bibtex.pm:1653> INFO - LaTeX decoding ...
[373] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/bibliography.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[518] bbl.pm:652> INFO - Writing '/Users/mauramz/Google Drive/NuevaEdicion/Noveno/Noveno.bbl' with encoding 'UTF-8'
[529] bbl.pm:755> INFO - Output to /Users/mauramz/Google Drive/NuevaEdicion/Noveno/Noveno.bbl
