\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo de Béisbol}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trapecio}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rectángulo}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Escalera}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Trapecio}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Plano Cartesiano}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Plano Cartesiano}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Puntos A y B}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Triángulo ABC}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Paralelogramo ABCD}}{15}{figure.caption.14}%
\contentsfinish 
