\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/a>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{5037901}{49056465}
\pgfsyspdfmark {pgfid1}{5037901}{49056465}
\pgfsyspdfmark {pgfid3}{5037901}{48106193}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\pagestyle {scrplain}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {}}\texorpdfstring {\MakeLowercase  {Índice de figuras}}{Índice de figuras}}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {}}\texorpdfstring {\MakeLowercase  {Índice de cuadros}}{Índice de cuadros}}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {}}\texorpdfstring {\MakeLowercase  {Introducción}}{Introducción}}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4251469}{49056465}
\pgfsyspdfmark {pgfid4}{4251469}{49056465}
\abx@aux@cite{Ramirez2015}
\abx@aux@segm{0}{0}{Ramirez2015}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\lowercase {1}}\texorpdfstring {\MakeLowercase  {Ejercicios de la Parte Dos}}{Ejercicios de la Parte Dos}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{4251469}{49056465}
\pgfsyspdfmark {pgfid6}{4251469}{49056465}
\@writefile{toc}{\contentsline {chapterinfo}{{}\color {halfgray}\itshape Práctica General de la Segunda Parte.}{1}{chapter.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{1}{Ejercicios de la Parte Dos}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][1][]1}}
\abx@aux@fnpage{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo de Béisbol}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen54}{{1.1}{4}{Campo de Béisbol}{figure.caption.5}{}}
\newlabel{fig:imagen54@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\gdef\@@FBset@{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trapecio}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imagen61}{{1.2}{10}{Trapecio}{figure.caption.6}{}}
\newlabel{fig:imagen61@cref}{{[figure][2][1]1.2}{[1][10][]10}}
\gdef\@@FBset@i{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rectángulo}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imagen62}{{1.3}{10}{Rectángulo}{figure.caption.7}{}}
\newlabel{fig:imagen62@cref}{{[figure][3][1]1.3}{[1][10][]10}}
\gdef\@@FBset@ii{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Escalera}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagen63}{{1.4}{11}{Escalera}{figure.caption.8}{}}
\newlabel{fig:imagen63@cref}{{[figure][4][1]1.4}{[1][11][]11}}
\gdef\@@FBset@iii{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trapecio}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagen64}{{1.5}{11}{Trapecio}{figure.caption.9}{}}
\newlabel{fig:imagen64@cref}{{[figure][5][1]1.5}{[1][11][]11}}
\gdef\@@FBset@iv{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plano Cartesiano}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagen65}{{1.6}{12}{Plano Cartesiano}{figure.caption.10}{}}
\newlabel{fig:imagen65@cref}{{[figure][6][1]1.6}{[1][12][]12}}
\gdef\@@FBset@v{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plano Cartesiano}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen66}{{1.7}{13}{Plano Cartesiano}{figure.caption.11}{}}
\newlabel{fig:imagen66@cref}{{[figure][7][1]1.7}{[1][13][]13}}
\gdef\@@FBset@vi{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Puntos A y B}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagen67}{{1.8}{14}{Puntos A y B}{figure.caption.12}{}}
\newlabel{fig:imagen67@cref}{{[figure][8][1]1.8}{[1][13][]14}}
\gdef\@@FBset@vii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Triángulo ABC}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imagen68}{{1.9}{14}{Triángulo ABC}{figure.caption.13}{}}
\newlabel{fig:imagen68@cref}{{[figure][9][1]1.9}{[1][14][]14}}
\gdef\@@FBset@viii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Paralelogramo ABCD}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagen69}{{1.10}{15}{Paralelogramo ABCD}{figure.caption.14}{}}
\newlabel{fig:imagen69@cref}{{[figure][10][1]1.10}{[1][15][]15}}
\gdef\@@FBset@ix{\global\c@FBcnt15}
\newpmemlabel{^_1}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abalsamo2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Armenta2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Buritica2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duenas2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garza2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICER2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Papiewski2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vilca2016}{apa/global//global/global}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\ttl@finishall
